<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>IMRAN ZAIDI INTERNET</title>
  <meta property="og:title" content="IMRAN ZAIDI INTERNET"/>
  <meta property="og:description" content="website of a guy">
  <meta property="og:url" content="http://izaidi.me"/>
  <style type="text/css">
	body {
		font-family: Courier, monospace;
		font-size: 12px;
		line-height: 16px;
		text-align: left;
		overflow-x: hidden;
	}
	p {
		margin-top: 0;
		margin-bottom: 12px;
	}
	.h {
		display: inline-block;
		background-color: #e2e2e2;
		padding: 1px;
		text-transform: uppercase;
		line-height: 12px;
	}
	.grey {
		color: #a5a5a5;
	}
	a, a:visited, a:active, a:hover {
		color: blue;
		display: inline-block;
	}
	a:hover {
		background-color: yellow;
		color: black;
		text-decoration: none;
	}
	a:active {
		background-color: #656565;
		color: white;
		text-decoration: none;
	}
	@media (max-device-width: 1024px) {
	    /* touch only */
		.h, a, a:visited, a:active, a:hover {
			display: inline !important;
			font-size: 12px;
		}
		#nickname {
			display: none;
		}
		
	}
  </style>
  <script type="text/javascript">
	found = false;
	function getSelText() {
	  var txt = '';
	  if (window.getSelection) {
	    txt = window.getSelection();
	  } else if (document.getSelection) {
	    txt = document.getSelection();
	  } else if (document.selection) {
	    txt = document.selection.createRange().text;
	  } else return;
	  if (!found && txt.toString().indexOf('THE G-G-G-GHOST') != -1) {
		alert('congrats');
		found = true;
	  }
	}
  </script>
</head>

<body onmousemove="getSelText();" onmouseup="getSelText();">
  	<div id="content">
		<p><b>IMRAN <span id="nickname">"<span style="color:white;">THE G-G-G-GHOST</span>" </span>ZAIDI</b></p>

		<p>27 / north american / designer / coder / writer</p>

		<p>enjoy pens, the wire, fall, radiohead, kubrick, walking, etc.</p>

		<p><b>current status:</b><br />
		> <span class="h">available</span> for freelance work<br />
		> <span class="h">hungry</span> for <span class="h">a burrito</span><br />
		<span class="grey">last updated: 3 seconds ago</span>
		</p>

		<p><b>stuff (non-exhaustive):</b><br />
		<a href="http://twixtor.us" target="_blank">twixtor</a> (2013) <span class="grey">[rails, jquery, twitter api]</span><br />
		<a href="http://camelattack.com" target="_blank">camel attack!!!</a> (2012) <span class="grey">[art direction, photography, javascript]</span><br />
		<a href="http://usedropkick.com" target="_blank">dropkick</a> (2011) <span class="grey">[rails, jquery, node.js, objective-c]</span><br />
		<a href="hatbox/" target="_blank">hat box</a> (2010) <span class="grey">[comedy writing, book design]</span><br />
		webmynd (YC W08): <a href="designs/webmynd2009/" target="_blank">site v1</a>, <a href="designs/webmynd2010/" target="_blank">site v2</a>, <a href="http://vimeo.com/17766108" target="_blank">app demo</a> (2008-2010) <span class="grey">[ux/design lead]</span><br />
		<a href="wasteisolation/" target="_blank">waste isolation</a> (2009) <span class="grey">[print design, 3d modeling]</span><br />
		<a href="print/" target="_blank">selected print portfolio</a> (2007-2008) <span class="grey">[typography, photoshop]</span>
		</p>

		<p><b>achievements:</b><br />
		> <a href="http://www.deadline.com/2011/12/the-black-list-2011-screenplay-roster/" target="_blank">black list 2011</a><br />
		> once ate a cupcake in Paul Graham's kitchen (w/ permission)<br />
		> invented facebook
		</p>

		<p>NO BOATING EXPERIENCE</p>

		<p><a href="mailto:imran.zaidi@gmail.com?Subject=Fw:FW:fwd:fw:OMG SOOO FUNNY">email</a> / <a href="http://facebook.com/izaidi" target="_blank">fb</a> / <a href="http://twitter.com/i_zzzzzz" target="_blank">twitter</a></p>
	</div>
</body>
</html>