<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Books by Imran Zaidi</title>
  <style type="text/css">
	body {
	  text-align: center;
	  background-color: #cfcfcf;
	  font-family: Helvetica, Arial, sans-serif;
	}
	.images {
	  text-align: center;
	}
	.image {
	  display: block;
	  width: 700px;
	  height: auto;
	  margin: 0 auto;
	  margin-bottom: 40px;
	}
	.info {
	  width: 700px;
	  margin: 0 auto;
	  text-align: left;
	  margin-top: 50px;
	}
	.title {
	  font-weight: bold;
	  font-size: 24px;
	}
	.description {
	  font-size: 16px;
	  line-height: 20px;
	  margin-top: 10px;
	  margin-bottom: 30px;
	}
	.images {
	  margin-bottom: 100px;
	}
  </style>
</head>

<body>
  <div class="info">
    <div class="title">Gabriel's Horn</div>
    <div class="description">A full-color, 200-page art book. The visuals are all "light paintings" which I created by taking close-up, long-exposure photos of small LEDs.</div>
  </div>
  <div class="images">
    <img src="images/gh2.jpg" class="image" />
    <img src="images/gh3.jpg" class="image" />
    <img src="images/gh4.jpg" class="image" />
    <img src="images/gh5.jpg" class="image" />
    <img src="images/gh6.jpg" class="image" />
    <img src="images/gh7.jpg" class="image" />
  </div>
  <div class="info">
    <div class="title">You Will Select a Decision</div>
    <div class="description">A comedy "Choose Your Own Adventure"-style book presenting itself as a badly translated Soviet text from the 1980s.</div>
  </div>
  <div class="images">
    <img src="images/ywsad1.jpg" class="image" />
    <img src="images/ywsad2.jpg" class="image" />
    <img src="images/ywsad3.jpg" class="image" />
  </div>
  <div class="info">
    <div class="title">Hat Box</div>
    <div class="description">A collection of short comedy pieces.</div>
  </div>
  <div class="images">
    <img src="images/hb1.jpg" class="image" />
    <img src="images/hb2.jpg" class="image" />
    <img src="images/hb3.jpg" class="image" />
  </div>
</body>
</html>