<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
  <meta name="description" content="NOBODY LIKES TO LAUGH.">
  <title>HAT BOX IS OUR ONLY HOPE</title>
  <script src="javascripts/jquery-1.4.min.js" type="text/javascript"></script>
  <script src="javascripts/application.js" type="text/javascript"></script>
  <style type="text/css">
  <!--
  body {
    background-color: #e61a00;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 30px;
    line-height: 38px;
    color: #171717;
    font-weight: bold;
    text-align: center;
    overflow-x: hidden;
  }
  a {
  	text-decoration: none;
  	outline: none;
  	border: 0;
  	color: black;
  }
  #toptext {
    width: 586px;
    margin: 0 auto;
    text-align: left;
    padding-top: 105px;
    height: 567px;
  }
  .white {
    color: white;
  }
  -->
  #reader {
    background-color: #171717;
    width: 100%;
    height: 782px;
    position: absolute;
    top: 0;
  }
  #bottom {
    height: 400px;
  }
  #pages {
    width: 1071px;
    background-color: white;
    height: 782px;
    margin: 0 auto;
    background-image: url('images/spreads/01.png');
    background-repeat: no-repeat;
    background-position: center;
    display: none;
  }
  #rflip, #lflip {
    width: 20%;
    height: 782px;
    z-index: 101;
    cursor: pointer;
  }
  #rflip {
    float: right;
  }
  #lflip {
    float: left;
  }
  #whitemask {
    width: 1001px;
    height: 782px;
    background-color: white;
    z-index: 100;
    opacity: 0.5;
  }
  #readertools {
     position: absolute;
     top: 0;
     width: 100%;
     display: none;
  }
  #pagesoverlay {
    z-index: 99;
  }
  .clickfor {
    display: none;
    margin: 0 auto;
    position: absolute;
    top: 30px;
    color: white;
    z-index: 1;
    cursor: pointer;
  }
  #startreading {
    display: none;
    width: 100%;
    position: absolute;
    top: 300px;
    color: white;
    cursor: pointer;
  }
  #nextpage {
    right: 10%;
  }
  #lastpage {
    left: 10%;
  }
  #photo {
    background-image: url('images/bookphoto.png');
    margin: 0 auto;
    width: 782px;
    height: 782px;
    cursor: pointer;
  }
  #blackbox {
    width: 782px;
    height: 782px;
    background-color: #171717;
    display: none;
    opacity: 0.5;
  }
  #bottom {
    position: absolute;
    top: 754px;
    width: 100%;
    padding-top: 105px;
  }
  #orderouter {
    padding: 10px;
    border: 1px solid #c71600;
    width: 420px;
    margin: 0 auto;
  }
  #orderinner {
    background-color: #c71600;
    padding: 30px;
    display: block;
  }
  #orderinner:hover {
    background-color: #c01500;
  }
  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12526053-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
  <img src="images/bookphoto.png" style="display:none;" />
  <div id="reader">
    <div id="photo" onmouseover="photoHover();" onmouseout="photoUnhover();" onclick="startReading();">
      <div id="blackbox" onclick="startReading();"></div>
    </div>
    <div id="pages">
      <img src="images/pagesoverlay.png" id="pagesoverlay" width="1071" height="782" />
    </div>
  </div>
  <div id="readertools" onclick="pagesClicked(event);">
    <div id="rflip" onmouseover="flipHover('next');" onmouseout="flipUnhover('next');"></div>
    <div id="lflip" onmouseover="flipHover('last');" onmouseout="flipUnhover('last');"></div>
  </div>
  <div id="nextpage" class="clickfor" onmouseover="flipHover('next');" onclick="pagesClicked(event);">
    NEXT
  </div>
  <div id="lastpage" class="clickfor" onmouseover="flipHover('last');" onclick="pagesClicked(event);">
    BACK
  </div>
  <div id="startreading" onmouseover="photoHover();" onclick="startReading();">
    CLICK TO READ<br />
    THE FIRST 52 PAGES
  </div>
  <div id="bottom">
    <div id="orderouter">
      <a href="http://www.lulu.com/commerce/index.php?fBuyProduct=6424047" target="_blank" id="orderinner">
        <span class="white">ORDER A COPY</span><br />
        ($10 USD + SHIPPING)
      </a>
    </div>
  </div>
</body>
</html>
